appname = allCoachingProject         # Application name
httpport = 8080                      # Port the application runs on
runmode = dev                        # Set mode to dev for debugging
EnableDocs = true
SessionOn = false
EnableAdmin = false
copyrequestbody = true

# Database configuration for SQLite
[database-dev]
driver = sqlite3                     # Use SQLite as the database driver
name = ./data/allcoaching.db         # Path to the SQLite file (relative or absolute)

[database-prod]
driver = mysql
dsn = allcoaching:Idontknow@1@tcp(80.225.209.180:3306)/Allcoaching?charset=utf8&parseTime=True&loc=Local