appname = allCoachingProject         # Application name
httpport = 8080                      # Port the application runs on
runmode = dev                        # Set mode to dev for debugging
EnableDocs = true
SessionOn = false
EnableAdmin = false
copyrequestbody = true

# Database configuration for SQLite
[database-dev]
driver = sqlite3                     # Use SQLite as the database driver
name = ./data/allcoaching.db         # Path to the SQLite file (relative or absolute)

[database-prod]
driver = postgres                    # Use PostgreSQL as the database driver
dsn = user=allcoaching password='Idontknow@1' host=155.248.254.181 port=5432 dbname=Allcoaching sslmode=disable

[sms-api]
apiurl = https://www.fast2sms.com/dev/bulkV2
apikey = blwRVFk8yu6cAS2dmt5X9IjQ0reDoYfHJ7vh4ai3UnxzpKgOsPxb0umhZ5CXE6Lf2e4WykJPMNQRUpA7

[razorpay-api]
apikey = rzp_test_XJ6UhHIGrVWxij
apisecret = K73WvCHodzF2pnNOgR9pg3A3